spring.application.name=Eureka_Server
server.port=8900
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://ec2-52-0-169-140.compute-1.amazonaws.com:8900/eureka/
